# GujiSmartNews

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnews/guji/smart/api/: Api.java  ApiService.java
app/src/main/java/com/cnews/guji/smart/app/: BaseApplication.java
app/src/main/java/com/cnews/guji/smart/base/: AppConstant.java  BaseActivity.java  BaseRxActivity.java
app/src/main/java/com/cnews/guji/smart/base/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/cnews/guji/smart/common/bean/basebean/: HomeTophotIndex.java  HomeTophotIndex2.java
app/src/main/java/com/cnews/guji/smart/common/net/: ApiRetrofit.java  RetrofitService.java
app/src/main/java/com/cnews/guji/smart/helper/: LoadingDialog.java
app/src/main/java/com/cnews/guji/smart/helper/horizontaldragmoreview/HorizontalScrollSlideView/: PulToLeftViewGroup.java
app/src/main/java/com/cnews/guji/smart/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cnews/guji/smart/mvp/contract/: NewsChannelManagerContract.java  NewsMainContract.java
app/src/main/java/com/cnews/guji/smart/mvp/model/: NewsMainModel.java
app/src/main/java/com/cnews/guji/smart/mvp/presenter/: HomeHotTopContract.java  NewsMainPresenter.java
app/src/main/java/com/cnews/guji/smart/mvp/presenter/impl/: HomeHotTopPresenterimpl.java
app/src/main/java/com/cnews/guji/smart/mvp/view/: IBaseView.java  IMessageDetailView.java
app/src/main/java/com/cnews/guji/smart/ui/activity/: GJSettingActivity.java  HotNewsBestActivity.java  HotNewsDetailActivity.java  MainActivity.java  NewsChannelManagerActivity.java
app/src/main/java/com/cnews/guji/smart/ui/adapter/: FrontNewsAdapter.java  HomeHottopMultipleRecycleAdapter.java  HotNewsBestMultipleRecycleAdapter.java  ProfileAdapter.java  ProfileCareAdapter.java  SpikeContentAdapter.java  VideoNewsAdapter.java
app/src/main/java/com/cnews/guji/smart/ui/contract/: FrontNewsContract.java  HotNewsBestContract.java  NewsDetailContract.java  ProfileCareContract.java  VideoNewsContract.java
app/src/main/java/com/cnews/guji/smart/ui/fragment/: FrontNewsMainFragment.java  FrontNewsMixMainFragment.java  ProfileMainFragment.java
app/src/main/java/com/cnews/guji/smart/ui/fragment/home/: HomeGXFragment.java  HomeHotTopFragment.java  HomeHotTopFragment_temp.java  HomeOtherPublicFragment.java  HomeOtherPublicFragment_temp.java  HomeYLFragment.java
app/src/main/java/com/cnews/guji/smart/ui/fragment/temp/: PhotosMainFragment_temp1.java
app/src/main/java/com/cnews/guji/smart/ui/fragment/video/: VideoHomeFragment.java
app/src/main/java/com/cnews/guji/smart/ui/model/: FrontNewsModel.java  HotNewsBestModel.java  NewsChannelModel.java  NewsDetailModel.java  ProfileCareModel.java  VideoNewsModel.java
app/src/main/java/com/cnews/guji/smart/ui/model/source/: NewsSource.java
app/src/main/java/com/cnews/guji/smart/ui/presenter/: BaseRxPresenter.java  FrontNewsPresenterimpl.java  HotNewsBestPresenterimpl.java  NewsChanelPresenter.java  NewsDetailPresenter.java  ProfileCarePresenterimpl.java  VideoNewsPresenterimpl.java
app/src/main/java/com/cnews/guji/smart/util/: ScreenUtil.java
app/src/main/res/layout/: activity_hotnews_best.xml  activity_hotnews_detail_normal.xml  frag_home_index.xml  frag_video.xml  fragment_front_news_mix_main.xml  fragment_home_other_public.xml
app/src/main/res/values/: strings.xml  styles.xml
