apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.cnews.cloudnews.smart"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
        //关闭检索的功能
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
//            res.srcDirs += ['res_extends']
            res.srcDirs = [
                    'src/main/res', //默认只有这一个路径
                    'src/main/res_firenews'  //声明gradle在编译的时候到这个文件夹找资源文件
            ]
        }
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout"
    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportStandardVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportStandardVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportStandardVersion"
    implementation "com.android.support:design:$rootProject.ext.supportStandardVersion"

    //butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"

    //Retrofit2.0

    //    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.adapterRxjava2"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.converterGson"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'

    //rxjava
    implementation 'io.reactivex:rxjava:1.0.1'
    implementation 'io.reactivex:rxandroid:1.0.1'

    //FlycoTabLayout_Lib
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'

    //    implementation 'com.github.bumptech.glide:glide:4.5.0'//显示图片框架
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    //显示图片框架

    //fresco
    implementation "com.facebook.fresco:fresco:$rootProject.frescoVersion"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    // --------------------bga-banner 以下两个库是必须依赖的 ----------------------------

    //    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'

    //    implementation 'com.android.support:support-v4:23.1.1'

    // --------------------bga-banner 以上两个库是必须依赖的 ----------------------------

    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation(name: 'base_quick_adpter', ext: 'aar')

    //tab
    implementation 'com.github.hackware1993:MagicIndicator:1.4.0'
    //SwipeToLoadLayout
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //video
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
}
